<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="CSS/StyleSheet.css" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        </div>
    
        <div id="wrapper">
            <div id="logo">
                <asp:Image ID="logoimg" runat="server" ImageUrl="~/Img/logo.png" Width="1099px" Height="104px" />
            </div>
            <div id="bmeniu">
                <ul id="bmenu">
                    <li><asp:HyperLink ID="Produse" runat="server">Produse</asp:HyperLink></li>
                    <li><asp:HyperLink ID="Despre" runat="server" NavigateUrl="~/About.aspx">Despre</asp:HyperLink></li>
                </ul>
            </div>
            <div id="content"></div>

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

            </div>
    
    </form>
</body>
</html>
