<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="CSS/StyleSheet.css" type="text/css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        </div>
    
        <div id="wrapper">
            <div id="logo">
                <asp:Image ID="logoimg" runat="server" ImageUrl="~/Img/logo.png" Width="1099px" Height="104px" />
            </div>
            <div id="bmeniu">
                <ul id="bmenu">
                    
                    <li><asp:HyperLink CssClass="test" ID="Produse" runat="server" NavigateUrl="~/Pages/Produse.aspx">Produse</asp:HyperLink></li>
                    <li><asp:HyperLink CssClass="test" ID="Despre" runat="server" NavigateUrl="~/About.aspx" Width="80px">Despre</asp:HyperLink></li>


                    <li>

                     <asp:HyperLink CssClass="test" ID="Management" runat="server" NavigateUrl="~/Pages/Angajati/Management.aspx" Width="149px">Management</asp:HyperLink>
                     <asp:HyperLink CssClass="test" ID="account" runat="server" NavigateUrl="~/Pages/Cont.aspx" Width="149px">Contul meu</asp:HyperLink>

                    </li>
                    
                    <li style="float:right">

                        <asp:HyperLink CssClass="test" runat="server" ID="register" NavigateUrl="~/Pages/Account/Register.aspx" Width="157px">Inregistrare</asp:HyperLink>
                        <asp:HyperLink CssClass="test" runat="server" ID="litStatus" NavigateUrl="~/Pages/Cos.aspx"></asp:HyperLink>
                        
                    </li>

                    <li style="float:right">
                        <asp:HyperLink CssClass="test" runat="server" ID="login" NavigateUrl="~/Pages/Account/Login.aspx" Width="133px">Conectare</asp:HyperLink>
                        <asp:LinkButton CssClass="test" ID="logout" runat="server" OnClick="logout_Click">Iesre</asp:LinkButton>
                        
                    </li>

                </ul>
            </div>
           

        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>

            </div>
    
    </form>
</body>
</html>
